<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus Informed safety Guide</title>
</head>
<div class="container2">
    <nav>
      <ul>
        <li><a href="2019-ncov-factsheet.pdf">Learn About COVID.pdf</a></li>
        <li><a href="Covid page 2 safety Guides.html">Safety  Guides </a></li>
        <li><a href="worldcases.html">   World  Cases </a></li>
        <li><a href="how to contribute.html">How To Contribute</a></li>
        <li><a href="whattoexpect.html">What to expect  </a></li>
        <li><a href="how to isolate.html">  How to   isolate</a></li> 
        <li><a href="Vinform..html">  Click Here For Menu</a></li>   
        <body style="background-color:rgb(110, 105, 82);">
    </ul>
    </nav>
  </div>
<body> 
    <div class="textcolor1">
    <h1>
        
    
      <p style="text-align: center;">  
    Know How it Spreads  
    
</p> 
    <h2> <p style="text-align: center;">
    
    There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).
    The best way to prevent illness is to avoid being exposed to this virus.
    The virus is thought to spread mainly from person-to-person.
    Between people who are in close contact with one another (within about 6 feet).
    Through respiratory droplets produced when an infected person coughs, sneezes or talks.
    These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.
    Some recent studies have suggested that COVID-19 may be spread by people who are not showing symptoms.
  </div> 
</p> 
   <style>
    body {
      background-image: url("Cvbackground1.jpg");
    }
    </style>
    <link rel="stylesheet" href="cssforvirusinformed.css"> 
    <div class="cvd1">

    <img src="coronavirius-recovered-a1025aa2af1e49295f831eea99feaaa08a9247e1.jpg" alt="background"  class="center1" width="23%" >    
</div>

</body>

</html>