<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To isolate</title></div>
   

</head>
<div class="container2">
    <nav>
      <ul>
        <li><a href="2019-ncov-factsheet.pdf">Learn About COVID.pdf</a></li>
        <li><a href="Covid page 2 safety Guides.html">Safety  Guides </a></li>
        <li><a href="worldcases.html">   World  Cases </a></li>
        <li><a href="how to contribute.html">How To Contribute</a></li>
        <li><a href="whattoexpect.html">What to expect  </a></li>
        <li><a href="Vinform..html">  Click Here For Menu</a></li>   
        <body style="background-color:rgb(54, 53, 45);">
    </ul>
    </nav>
  </div>
<body>
    <body> 
        <div class="rock">
        <h1>
            
        
          <p style="text-align: center;">  

    </p> 
    <link rel="stylesheet" href="cssforvirusinformed.css"> 
    <img src="isolate ig.png" alt="background"  class="center1" width="100%" >    
    <div class="container2">
        <nav>
          <ul>  
    <li><a href="https://www.canada.ca/en/public-health/services/publications/diseases-conditions/covid-19-how-to-isolate-at-home.html">  How to   isolate</a></li> 
</ul>
</nav>
</div>
    <link rel="stylesheet" href="cssforvirusinformed.css"> 

</body>
</html>