<!DOCTYPE html>
<html lang="en">

  <header>
      
    <div class="banner">
      
      
      <img src="coto-website-banner-covid19info.png" alt="logo" width="500"> 
    </div>
      <div class="container">
      <nav>
        <ul>
          <li><a href="2019-ncov-factsheet.pdf">Learn About COVID.pdf</a></li>
          <li><a href="Covid page 2 safety Guides.html">Safety  Guides </a></li>
          <li><a href="worldcases.html">   World  Cases </a></li>
          <li><a href="how to contribute.html">How To Contribute</a></li>
          <li><a href="whattoexpect.html">What to expect  </a></li>
          <li><a href="how to isolate.html">  How to   isolate</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus Informed</title>
    <link rel="stylesheet" href="cssforvirusinformed.css">
    <div class="difference">
    <h1>   One Can Make a Difference  </h1></div> 
    <div class="caronaimg">
    <img src="AdobeStock_332298426.jpeg" alt="background" class="center1">
    <div class="wearmask"></div>
      
     
        
     <div class="warningcv">
 <h2> <p style="text-align:center;">
  Warning Are you experiencing any of the following:
</p>   
     </div>

<div class="list">
<h3>
<p style="text-align: center;">
      • Severe difficulty breathing (e.g. struggling to breathe or speaking in single words 
</p>  
<p style="text-align: center;">
  • Severe chest pain
  </p>
  <p style="text-align: center;">
    • Having a very hard time waking up
  </p>
  <p style="text-align: center;">
    • Feeling confused
  </p>
  <p style="text-align: center;">
    • Losing consciousness
  </p>
  <p style="text-align: center;">
     If you have any of these symptoms call 811 healthine immediately
  </p>   </div>
  