<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to expect</title></div>
   

</head>
<div class="container2">
    <nav>
      <ul>
        <li><a href="2019-ncov-factsheet.pdf">Learn About COVID.pdf</a></li>
        <li><a href="Covid page 2 safety Guides.html">Safety  Guides </a></li>
        <li><a href="worldcases.html">   World  Cases </a></li>
        <li><a href="how to contribute.html">How To Contribute</a></li>
        <li><a href="whattoexpect.html">What to expect  </a></li>
        <li><a href="how to isolate.html">  How to   isolate</a></li> 
        <li><a href="VIRUSINFORMED.html">  Click Here For Menu</a></li>   
        <body style="background-color:rgb(110, 105, 82);">
    </ul>
    </nav>
  </div>
<body>

    <link rel="stylesheet" href="cssforvirusinformed.css"> 
    <iframe width="100%" height="800" src="https://www.youtube.com/embed/QXpbjzofb7Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>