<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldCases</title></div>
   

</head>
<div class="container2">
    <nav>
      <ul>
        <li><a href="2019-ncov-factsheet.pdf">Learn About COVID.pdf</a></li>
        <li><a href="Covid page 2 safety Guides.html">Safety  Guides </a></li>
        <li><a href="worldcases.html">   World  Cases </a></li>
        <li><a href="how to contribute.html">How To Contribute</a></li>
        <li><a href="whattoexpect.html">What to expect  </a></li>
        <li><a href="#">  How to   isolate</a></li> 
        <li><a href="VIRUSINFORMED.html">  Click Here For Menu</a></li>   
        <body style="background-color:rgb(110, 105, 82);">
    </ul>
    </nav>
  </div>
<body>
    
    <link rel="stylesheet" href="cssforvirusinformed.css"> 
    <img src="covid-cases-income.svg" alt="background"  class="center" width="100%" >    
</body>
</html>